# IEatApplication

IEat-Backend/Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
IEat-Backend/Application/Properties/: launchSettings.json
IEat-Backend/Common/Constants/: DomainEventConstants.cs  FirebaseConstants.cs
IEat-Backend/Common/DataConfiguration/: DataConfiguration.cs
IEat-Backend/Core/: Core.csproj  IAggregateRoot.cs
IEat-Backend/Core/Commands/: ICommand.cs
IEat-Backend/Core/Entity/: IEntity.cs
IEat-Backend/Core/EventStoreContext/: IEventStore.cs
IEat-Backend/Core/Events/: IDomainEvent.cs
IEat-Backend/Core/Models/: IModel.cs
IEat-Backend/Core/Queries/: IQueryBase.cs  QueryResponseBase.cs
IEat-Backend/Domain/Commands/: FoodCommands.cs
IEat-Backend/Domain/Entities/: FoodDAO.cs  ImageResourceDAO.cs
IEat-Backend/Domain/Queries/: FoodQueries.cs
IEat-Backend/IEatBackend/: IEatApplication.sln
IEat-Backend/IEatBackend/Application/: Application.csproj
IEat-Backend/IEatBackend/WebApi/: Program.cs  WebApi.csproj  appsettings.json  firebase_api_key.json
IEat-Backend/IEatBackend/WebApi/Controllers/: ProductController.cs
IEat-Backend/IEatBackend/WebApi/Properties/: launchSettings.json
IEat-Backend/Infrastructure/: Infrastructure.Data.csproj
IEat-Backend/Infrastructure/Context/: ApplicationContext.cs  EventStore.cs
IEat-Backend/Infrastructure/Entities/: EntityBase.cs  FirestoreEvent.cs  ImageResourceDAO.cs  ProductDAO.cs
IEat-Backend/Infrastructure/Migrations/: 20221113163020_Initial.Designer.cs  20221113163020_Initial.cs  20221113163219_Second.Designer.cs  20221113163219_Second.cs  20221128221340_Prod_1.Designer.cs  20221128221340_Prod_1.cs  20221129205629_Product_StringState_StringType.Designer.cs  20221129205629_Product_StringState_StringType.cs  AppContextModelSnapshot.cs
IEat-Backend/Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
(+22 files in other folders)
